<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opérations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- POP UP LOGIN -->
    <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off" >
        <div class="popup">
            <div class="pop-content">
                <img src="Close.png" alt="close" class="close">
                <input type="text" name="pseudo" id="pseudo" placeholder="Entrer votre pseudo"><br><br>
                <input type="password" name="passwd" id="passwd" placeholder="Entrer votre mot de passe"><br><br>
                <input type="submit" value="Login" class="btn">
            </div>
        </div>
    </form>

    <div>
        <h1>Gestion des supers utilisateurs</h1>
        <a href="#" class="button" id="button">+</a><br><br>
        <table class="list" id="loginlist">
            <thead>
                <tr>
                    <!-- <th>#</th> -->
                    <!-- <th>id</th> -->
                    <th>Login</th>
                    <th>Password</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
        <footer>
            <p>Copyright cocoD</p>
        </footer>
    </div>

    <script src="script.js">
        
    </script>
</body>
</html>